# AvaliacaodeProfessoresUFRJ

./: .gitignore  .travis.yml  README.md  das  github_settings.xml  jdk.table.xml  project.default.xml  vcs.xml
android/: .gitignore
android/app/: build.gradle
android/app/src/androidTest/java/br/ufrj/dcc/devmob/avaliacaoprofessoresufrj/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/ufrj/dcc/devmob/avaliacaoprofessoresufrj/: Avaliacao.java  Busca.java  Form1.java  FormActivity.java  HomeActivity.java  MainActivity.java  MenuActivity.java  SearchActivity.java  SignUpActivity.java  SplashScreen.java  Tag.java  Utils.java  avaliacao_feitas.java  teste.java
android/app/src/main/java/br/ufrj/dcc/devmob/avaliacaoprofessoresufrj/Aluno/: Aluno.java
android/app/src/main/res/drawable/: Thumbs.db  buttonshape.xml  estrelas.xml  ic_dev_mob.xml  splash.xml  splash_screnn.xml  splashscreen.xml
android/app/src/main/res/layout/: activity_avaliacao_feitas.xml  activity_busca.xml  activity_form.xml  activity_form1.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_signup.xml  activity_splash_screen.xml
android/app/src/main/res/values/: colors.xml  ratingBar.xml  strings.xml  styles.xml
android/app/src/test/java/br/ufrj/dcc/devmob/avaliacaoprofessoresufrj/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufrj/dcc/devmob/avaliacaoprofessoresufrj/: Form1.java  HomeActivity.java
app/src/main/res/layout/: activity_form1.xml  activity_home.xml  activity_main.xml  app_bar_home.xml  content_home.xml
app/src/main/res/values/: colors.xml  strings.xml
old_server/: package.json  server.js
(+82 files in other folders)
