[33mcommit be3b2a2b9b7476f2a628ce4958072dfb8681da16[m
Author: gabrielfvf7 <gabrielfvf@outlook.com>
Date:   Wed Apr 12 07:29:38 2017 -0300

    Resolvido bug onde era criado dois ícones da aplicação.

[33mcommit 978fde0be80702e0536ac4c358ba2478044e6714[m
Author: georgerappel <george.concei@hotmail.com>
Date:   Wed Apr 12 07:21:28 2017 -0300

    Resolvido bug onde era criado dois ícones da aplicação.

[33mcommit af77fbb6d693e768322d8452cb3e4a8ff2f1e10e[m
Author: Gabriel Vargas <gabrielfvf@outlook.com>
Date:   Mon Apr 10 17:04:54 2017 -0300

    Trocada a cor dos botões conforme a identividade visual do grupo

[33mcommit d5a67fc0dab0e585b5ee04e5db1daa9b439d4b1b[m
Author: Gabriel Vargas <gabrielfvf@outlook.com>
Date:   Fri Apr 7 17:19:06 2017 -0300

    Bug na troca de cores percebido, ter que consertar

[33mcommit 5564d75c525d9fe06fbc4d5c238f5e099f6b6cfb[m
Author: Gabriel Vargas <gabrielfvf@outlook.com>
Date:   Fri Apr 7 16:49:27 2017 -0300

    Melhorado o design da Avaliacao

[33mcommit 4fd414695c004cff50f113316c8025e63b27d7bd[m
Author: georgerappel <george.concei@hotmail.com>
Date:   Fri Apr 7 09:54:59 2017 -0300

    Colocado tela teste de avaliação feita

[33mcommit 65ddf88671f95ea38890c60d6d87b0f380ba00de[m
Author: georgerappel <george.concei@hotmail.com>
Date:   Fri Apr 7 06:06:22 2017 -0300

    Melhorado o design de algumas telas

[33mcommit f242cf6da5ee667972af0273012f8c46840d215a[m
Author: Gabriel Vargas <gabrielfvf@outlook.com>
Date:   Fri Apr 7 00:02:28 2017 -0300

    - Adiciona a transição de tela a partir dos ListsViews da tela de escolha de matéria, levando junto a string correspondente;
    - Melhorado o design e cores dos 5 botões de conceitos de avaliação, do botão de enviar e da caixa de texto dos comentários.

[33mcommit ea24e5901eab49fbc70a59a717c0a69d5eb6ff8c[m
Author: George Rappel <george.concei@hotmail.com>
Date:   Thu Apr 6 12:53:46 2017 -0300

    Update README.md

[33mcommit fdf41b23b8ea209b7ebec8d6656ce9504ab4fc1f[m
Author: georgerappel <george.concei@hotmail.com>
Date:   Thu Apr 6 09:50:31 2017 -0300

    Adicionar requests Avaliacao para API

[33mcommit 08c61c3f42e9fa123ba52c2ccf667045f86aef54[m
Author: georgerappel <george.concei@hotmail.com>
Date:   Thu Apr 6 09:25:49 2017 -0300

    Melhorar resposta JSON para consulta de avaliacoes

[33mcommit e6396334eeb1fbd3cba662495c8c3b7d5c3047dd[m
Merge: 1eb9a2f 814d2fa
Author: Pedro Kleiz <pkleiz@hotmail.com>
Date:   Thu Apr 6 11:17:18 2017 -0300

    ListView da tela inicial

[33mcommit 1eb9a2f12e3e0b04e01edfbd92c9f103efcd3075[m
Author: Pedro Kleiz <pkleiz@hotmail.com>
Date:   Thu Apr 6 11:11:15 2017 -0300

    fix

[33mcommit 814d2fa6080c56a54cef088e024a7a90c424adbd[m
Author: georgerappel <george.concei@hotmail.com>
Date:   Tue Apr 4 11:38:44 2017 -0300

    Adicionar Construtores avaliacao

[33mcommit ae19f7b46f6590bb91d1530343d44e43ed9107b1[m
Author: georgerappel <george.concei@hotmail.com>
Date:   Tue Apr 4 11:16:39 2017 -0300

    Renomear atividade formulário

[33mcommit a842f5165f4b8d5b8cd15d6025a1e31165ccac0d[m
Author: georgerappel <george.concei@hotmail.com>
Date:   Tue Apr 4 11:15:52 2017 -0300

    Configurações Gradle

[33mcommit ec4669fdf25c7e272c08606a6e4c20096b814422[m
Author: georgerappel <george.concei@hotmail.com>
Date:   Tue Apr 4 10:44:06 2017 -0300

    Adicionar classe Tag

[33mcommit bb3a4e0f38f2ba8a2fda12d4dbab528562c765b0[m
Author: georgerappel <george.concei@hotmail.com>
Date:   Tue Apr 4 10:43:47 2017 -0300

    Refatorar Avaliacao

[33mcommit bd24f8fde98f07752f99c6ece6b26014efd37fa2[m
Author: georgerappel <george.concei@hotmail.com>
Date:   Tue Apr 4 10:43:01 2017 -0300

    Adicionar classe Tag

[33mcommit 80ef0c87b83207ed8ac6ae95ff7b58aee4f830df[m
Author: George Rappel <george.concei@hotmail.com>
Date:   Tue Apr 4 12:03:54 2017 -0300

    Update README.md

[33mcommit 4af80d260ce70b3468d64bfb528ef400c0f737ce[m
Author: georgerappel <george.concei@hotmail.com>
Date:   Tue Apr 4 09:55:15 2017 -0300

    funcoes de pesquisa e cadastro de avaliacoes

[33mcommit 5863ec42fe1a2c99c5166dd2bd9a16c8f59c05a0[m
Merge: 8c83527 399d115
Author: Gabriel Vargas <gabrielfvf@outlook.com>
Date:   Mon Apr 3 12:43:03 2017 -0300

    Merge remote-tracking branch 'origin/master'

[33mcommit 8c83527a4e03035333cbe1ad944aca5b75463155[m
Author: Gabriel Vargas <gabrielfvf@outlook.com>
Date:   Mon Apr 3 12:42:38 2017 -0300

    Consertado o RatingBar, colocando ele com o design final, e excluído imagens e drawables do antigo RatingBar que não seriam mais usados

[33mcommit 399d1158418ca099e662da2d65ad77d971f15f5c[m
Author: gabrielfvf7 <gabrielfvf@outlook.com>
Date:   Thu Mar 30 07:44:16 2017 -0300

    Update gitignore

[33mcommit ff9004011d576e9c9391f05d77a1a79e90c82f2d[m
Author: George Rappel <george.concei@hotmail.com>
Date:   Tue Mar 28 11:00:55 2017 -0300

    Test Travis 3

[33mcommit a78f180fbeec9792adcef733cadbfd4daba59401[m
Author: George Rappel <george.concei@hotmail.com>
Date:   Tue Mar 28 10:46:08 2017 -0300

    Test Travis

[33mcommit 9359d4a0da57c979461a8ff9778a1b5d785abd17[m
Author: George Rappel <george.concei@hotmail.com>
Date:   Tue Mar 28 10:44:41 2017 -0300

    Test Travis

[33mcommit 5ab66f361c2a57e9a07c187d1431d66e9f1a36a9[m
Author: Gabriel Vargas <gabrielfvf@outlook.com>
Date:   Sat Mar 25 00:18:41 2017 -0300

    Tentativa de melhorar a ratingbar, mas não foi possível mudar o tamanho da drawable, se alguém souber mudar, ficaria grato

[33mcommit 4ad9c97d6f1a120c198971fef5b74cc7d8e33b94[m
Author: Gabriel Vargas <gabrielfvf@outlook.com>
Date:   Fri Mar 24 21:55:31 2017 -0300

    Nome da variavel status mudado para visivel

[33mcommit b129e2910007d324f5b125b3598953b1f3515412[m
Merge: 38588e7 2150b82
Author: Gabriel Vargas <gabrielfvf@outlook.com>
Date:   Fri Mar 24 21:50:36 2017 -0300

    Merge branch 'master' of https://github.com/georgerappel/AvaliacaodeProfessoresUFRJ

[33mcommit 38588e748b76294d7adb44c8d8b18dc5da5f9c7a[m
Author: Gabriel Vargas <gabrielfvf@outlook.com>
Date:   Fri Mar 24 21:49:57 2017 -0300

    Feito a parte de clean dos Toasts

[33mcommit 2150b826502c5824dc58fc589e353b2646336319[m
Author: George Rappel <george.concei@hotmail.com>
Date:   Fri Mar 24 20:46:04 2017 -0300

    Create LICENSE

[33mcommit 04aea0f9a6e0cc0e4224359a65d580b43e4020d3[m
Author: George Rappel <george.concei@hotmail.com>
Date:   Fri Mar 24 20:42:47 2017 -0300

    Delete LICENSE

[33mcommit 19b70e317ad387228063a92d599c1b36dfd37744[m
Author: George <george.concei@hotmail.com>
Date:   Fri Mar 24 20:38:37 2017 -0300

    Organizar rotas do Express no Servidor

[33mcommit 36921706aadc490c2c4c7e05a6fb49de1feb6b15[m
Author: gabrielfvf7 <gabrielfvf@outlook.com>
Date:   Fri Mar 24 17:01:28 2017 -0300

    Fiz merda mas ja consertei de novo, mesma coisa de antes, George

[33mcommit 9645fd7e6a9f6317773ebf1725c78fed0da9e8b6[m
Merge: 6c88371 25bec5f
Author: Gabriel Felipe Vargas Ferreira <gabrielfvf@outlook.com>
Date:   Fri Mar 24 16:59:19 2017 -0300

    Merge pull request #5 from georgerappel/Att_Tela_Avaliacao
    
    Atualização da tela de Avaliação

[33mcommit 25bec5fe896ddf0a29aac7c5d2174356a2c1b2b1[m
Author: Gabriel Felipe Vargas Ferreira <gabrielfvf@outlook.com>
Date:   Fri Mar 24 16:52:16 2017 -0300

    Atualização da tela de Avaliação
    
    Atualizada a tela de avaliação, agora com melhor design junto de todos os botões necessários;
    Criado uma classe que será usara para pegar os valores da tela de Avaliação que serão usados no BD;
    Modificado o Form1 conforme o necessário para a atualização.

[33mcommit 6c883713c42ec8b376b064710ce5746d46bd0ce0[m
Author: George Rappel <george.concei@hotmail.com>
Date:   Fri Mar 24 15:58:14 2017 -0300

    Formatação Readme.md

[33mcommit b848058a682189f8dbbf0e6e76dbb782c380c579[m
Author: DevMob <george.concei@hotmail.com>
Date:   Fri Mar 24 15:53:14 2017 -0300

    Remover arquivo desnecessario

[33mcommit 87d161b03ee19d18196dd6f09bf4d0c7cd214845[m
Author: DevMob <devmobufrj@gmail.com>
Date:   Fri Mar 24 15:49:35 2017 -0300

    Configurar servidor dev para Openshift

[33mcommit 9e47163bac6a3bb0f388de579cf4fa2f2803622d[m
Author: gabrielfvf7 <gabrielfvf@outlook.com>
Date:   Fri Mar 24 13:10:38 2017 -0300

    Testando

[33mcommit 78fb7db6b8630dc09eeb49ddbda4e26a4de6c297[m
Author: gabrielfvf7 <gabrielfvf@outlook.com>
Date:   Fri Mar 24 13:01:55 2017 -0300

    Consertando a cagada

[33mcommit 164595fc1b0137bb0266bffa4bab46d22b5df5e7[m
Author: Gabriel Felipe Vargas Ferreira <gabrielfvf@outlook.com>
Date:   Fri Mar 24 12:39:09 2017 -0300

    Update README.md

[33mcommit af78e8404de1446c9c77b7e4310501440fd3fafb[m
Merge: 01048c2 662c121
Author: Gabriel Felipe Vargas Ferreira <gabrielfvf@outlook.com>
Date:   Fri Mar 24 09:57:25 2017 -0300

    Merge pull request #4 from georgerappel/Tela_Avaliacao
    
    Tela de Avaliação Atualizada

[33mcommit 662c1214a75a0c367b3735df039872453ebb3c4c[m
Author: Gabriel Felipe Vargas Ferreira <gabrielfvf@outlook.com>
Date:   Fri Mar 24 09:56:41 2017 -0300

    Tela de Avaliação Atualizada
    
    Retirada das estrelas, deixando apenas uma para avaliação geral;
    Adicionado o botão teste de avaliação, onde cada clique a torna positiva, negativa ou neutra;
    Adicionado também um toast específico para cada tipo de avaliação, informando o usuário da ação feita por ele.

[33mcommit 01048c2000f7f95b2055e44c61a534931f3151d4[m
Author: George <george.concei@hotmail.com>
Date:   Wed Mar 22 19:36:16 2017 -0300

    Servidor Temp - First commit

[33mcommit 3d305d01ee3d299c24456c0a3f305f5fa563c1af[m
Author: George <george.concei@hotmail.com>
Date:   Wed Mar 22 19:23:34 2017 -0300

    Mover arquivos para subpasta

[33mcommit caabb03d308e06133ed1085b9d550a2f411bfec0[m
Author: George Rappel <george.concei@hotmail.com>
Date:   Tue Oct 4 23:29:14 2016 -0300

    Remover arquivos em .idea/libraries

[33mcommit e76ab2c4f3b3f1b1119e03fa2f0d7994722ea7ac[m
Author: George Rappel <george.concei@hotmail.com>
Date:   Tue Oct 4 23:27:47 2016 -0300

    Update .gitignore
    
    Remover arquivos na folder .idea/libraries

[33mcommit 8589e2e2daf517c6c15fb0a5f425dfba3671c7d6[m
Merge: 8fa375e 1e67cbf
Author: George Rappel <george.concei@hotmail.com>
Date:   Tue Oct 4 23:24:33 2016 -0300

    Merge branch 'AdicaoDeNovidades'

[33mcommit 1e67cbfb1c598c5b09273dc41713830fe6126217[m
Merge: eb75af4 8fa375e
Author: George Rappel <george.concei@hotmail.com>
Date:   Tue Oct 4 23:24:00 2016 -0300

    Fix conflicts

[33mcommit eb75af4c1bee3f98d85aedce731f984c6e5ac5f4[m
Author: Pedro Kleiz <pkleiz@hotmail.com>
Date:   Tue Oct 4 22:12:48 2016 -0300

    Mudanças 04/10
    
    Melhoria no designer, utilização de hint, escolha do formulário baseado
    na pesquisa, estrelas agr tem valores(funçao pode ser usada para as
    outras), podem ser passadas como parametros.

[33mcommit 8fa375e0129fb7463e42c277e69acc5d693a4776[m
Author: Gabriel Vargas <gabrielfvf@outlook.com>
Date:   Mon Oct 3 23:25:47 2016 -0300

    Formulario
    
    Enviando formulario teste

[33mcommit 676bfd8ab48ca51a61481679c13bcf10e5549350[m
Author: Gabriel Vargas <gabrielfvf@outlook.com>
Date:   Mon Oct 3 23:22:17 2016 -0300

    Formulario teste
    
    Adicionado um formulário de teste

[33mcommit c9a774c2f309dfc296797b88246bfc4b0254ac0f[m
Author: George Rappel <george.concei@hotmail.com>
Date:   Mon Oct 3 20:02:35 2016 -0300

    First commit

[33mcommit ac612fa57d72c70da4c40eebb54218196a25b46b[m
Author: George Rappel <george.concei@hotmail.com>
Date:   Mon Oct 3 19:44:01 2016 -0300

    Initial commit
