<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_form1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.ufrj.dcc.devmob.avaliacaoprofessoresufrj.Busca"
    android:background="@color/CorFundo"
    >


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Matéria/Professor"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="28dp"
        android:textColorHighlight="@color/black"
        android:textColorLink="@color/black"

        />

        <Button
            android:id="@+id/btn_pesquisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBotao"
            android:text="Buscar"
            android:textColor="@color/branco"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="85dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/LV_Busca"
        android:layout_width="378dp"
        android:layout_height="404dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        tools:layout_editor_absoluteX="385dp"
        tools:layout_editor_absoluteY="147dp"
        android:layout_below="@id/btn_pesquisa"
        />


</RelativeLayout>


